---
# tasks file for ansible-role-molecule
- include_tasks: RedHat.yml
  when: ansible_os_family == "RedHat"

- include_tasks: Debian.yml
  when: ansible_os_family == "Debian"

- name: Installing Molecule
  pip:
    name: molecule
    state: latest
    executable: pip3
  become: yes
  
- name: Installing Drivers
  pip:
    name: "{{ item }}"
    state: latest
    executable: pip3
  become: yes
  loop: "{{ molecule_drivers }}"